body {
  font-family: "Times New Roman", Georgia, serif;
  color: #111;
  background: #ffffff;
  max-width: 900px;
  margin: auto;
  padding: 3rem 2rem;
  line-height: 1.7;
}

.site-header {
  margin-bottom: 4rem;
}

.site-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #555;
  font-size: 0.95rem;
}

nav a:hover {
  color: #000;
}

h2 {
  font-size: 1.4rem;
  margin-top: 3rem;
}

.intro {
  font-size: 1.25rem;
  max-width: 700px;
}

.meta {
  font-size: 0.85rem;
  color: #777;
}

.writing-list {
  list-style: none;
  padding-left: 0;
  margin-top: 3rem;
}

.writing-list li {
  margin-bottom: 2rem;
}

.writing-list a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #111;
}

.writing-list a:hover {
  text-decoration: underline;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin: 2rem 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 5rem;
  font-size: 0.8rem;
  color: #777;
}
